<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://i.imgur.com/4XJGD6L.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <title>Seguimiento folios</title>
    <style>
        body{
            background: #8E0E00;
            background: -webkit-linear-gradient(to right, #1F1C18, #8E0E00);
            background: linear-gradient(to right, #1F1C18, #8E0E00);
            font-family: 'Roboto', sans-serif;
        }
        h1{
            text-align: center;
            color: #fff;
        }
        .form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
        }
        .form input{
            margin: 8px;
            border-radius: 10px;
            outline: none;
            border: 3px solid #fff;
            padding: 10px;
            width: 20%;
        }
        .form textarea{
            margin: 8px;
            border-radius: 10px;
            outline: none;
            border: 3px solid #fff;
            padding: 10px;
            width: 20%;
            height: 180px;
            resize: none;
        }
        .details-btn{
            color: #fff;
            background-color: transparent;
            outline: none;
            height: 50px;
            border: 3px solid #fff;
            outline: none;
            transition: 300ms;
            margin-top: 2em;
            font-weight: bold;
            cursor: pointer;
        }
        .details-btn:hover{
            color: #000;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <h1>Seguimiento a folio</h1>
    <form class="form" action="">
        <input type="text" id="names" class="form__input" name="nombre" placeholder="Nombre asesor*" required>
        <input type="text" id="validador" name="validador" placeholder="Nombre validador*" required>
        <input type="text" id="vta-ida" name="vta-id" placeholder="Venta id*" required>
        <textarea type="text" id="mensaje" class="form__input details-form" name="mensaje" placeholder="Comentario*" required></textarea>
        
        <input type="submit" id="btnSend" value="Enviar" class="details-btn">
    </form>

    <script src="validation.js"></script>
</body>
</html>